-- Создать триггер, который при добавлении нового сотрудника происходит в таблицу employees будет выплачивать ему вступительный бонус(1000 - допустим), 
-- занося запись об этом в таблицу salary Может асбтрагироваться и для проставления полей дат использовать функцию curdate() . 
 -- Чтобы упростить задачу не будем думать на какой именно период мы выплачиваем этот бонус - главное это то, что в поля дат должны быть проставлены какие то данные(типа date).
use employees;

DROP TRIGGER IF EXISTS employees_AFTER_INSERT;

-- в качетве delimiter можно использовать что угодно, тут для разнообразия используем $$
DELIMITER $$

CREATE TRIGGER employees_AFTER_INSERT AFTER INSERT ON employees FOR EACH ROW
BEGIN
	-- при добавлении нового сотрудника будет выплачен ему вступительный бонус, заносится запись в таблицу salary
    -- пусть этот бонус будет в виде одной записи с датами равными текущей
    INSERT INTO salaries (emp_no, salary, from_date, to_date) VALUES (NEW.emp_no, '10000', curdate(), curdate());
END$$

DELIMITER ;